{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "dev-rxdb-tauri",
  "prefix": "app",
  "projectType": "application",
  "sourceRoot": "apps/dev-rxdb-tauri/src",
  "tags": [
    "angular-app"
  ],
  "targets": {
    "build": {
      "defaultConfiguration": "production",
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dev-rxdb-tauri/public"
          },
          {
            "glob": "**/*.wasm",
            "input": "./node_modules/wa-sqlite/dist",
            "output": "./wa-sqlite/"
          }
        ],
        "browser": "apps/dev-rxdb-tauri/src/main.ts",
        "inlineStyleLanguage": "scss",
        "outputPath": "dist/apps/dev-rxdb-tauri",
        "polyfills": [],
        "stylePreprocessorOptions": {
          "sass": {
            "silenceDeprecations": [
              "color-functions",
              "global-builtin",
              "import"
            ]
          }
        },
        "styles": [
          "apps/dev-rxdb-tauri/src/styles.scss"
        ],
        "tsConfig": "apps/dev-rxdb-tauri/tsconfig.app.json",
        "webWorkerTsConfig": "apps/dev-rxdb-tauri/tsconfig.worker.json",
        "allowedCommonJsDependencies": [
          "ms"
        ]
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "2mb",
              "maximumWarning": "1mb",
              "type": "initial"
            },
            {
              "maximumError": "8kb",
              "maximumWarning": "4kb",
              "type": "anyComponentStyle"
            }
          ],
          "outputHashing": "all"
        }
      },
      "dependsOn": [
        "build-devtools"
      ]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tauri dev"
        ],
        "parallel": false
      }
    },
    "serve": {
      "continuous": true,
      "defaultConfiguration": "development",
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 1420
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-rxdb-tauri:build:development",
          "host": "127.0.0.1",
          "port": 1420
        },
        "production": {
          "buildTarget": "dev-rxdb-tauri:build:production"
        }
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dev-rxdb-tauri:build",
        "port": 1420,
        "spa": true,
        "staticFilePath": "dist/apps/dev-rxdb-tauri/browser"
      }
    },
    "tauri-build": {
      "// 六个 dependsOn": "Rust 侧现在有两个 crate：本 demo（lib.rs / selfcheck.rs / main.rs）与它 path 依赖的宿主包 packages/rxdb-adapter-tauri/rust。cargo 只会把 path 依赖当普通依赖编译，clippy 一条 lint 都不会落在它上面 —— 所以打包前的门禁必须两边各点一次名，否则宿主那几千行在这条路径上不受任何检查。",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tauri build --ci"
        ],
        "parallel": false
      },
      "dependsOn": [
        "cargo-check",
        "cargo-clippy",
        "cargo-test",
        "rxdb-adapter-tauri:cargo-check",
        "rxdb-adapter-tauri:cargo-clippy",
        "rxdb-adapter-tauri:cargo-test"
      ]
    },
    "tauri-package-release": {
      "// 不继承 tauri-build 的 dependsOn": "cargo-check / cargo-clippy / cargo-test 已在 PR 门禁跑过；发布 workflow 里 ×3 平台重跑一遍是纯亏。",
      "// --no-bundle": "前端产物照样编进二进制（frontendDist 不变），但省掉 macOS 签名、Windows 安装器、以及 Linux AppImage 构建期下载 linuxdeploy + 依赖 FUSE 这个 Tauri CI 最经典的 flaky 源。代价：这条路**不验证安装包本身**（Info.plist / MSI / NSIS）——AC#9 要的是「启动产物、写入、退出、再次启动」，release 二进制满足，但读者不该靠猜。",
      "// 不设 cache": "输入面横跨 Angular 源码 + Rust 源码 + tauri.conf.json + icons，手写一份 inputs 漏一项就会拿旧二进制跑出绿的 smoke —— 正是本轮在防的那种静默绿。重复执行的代价由 nx 的 build 缓存与 cargo 增量编译兜住，不必再叠一层。",
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dev-rxdb-tauri",
        "command": "tauri build --ci --no-bundle",
        "parallel": false
      },
      "metadata": {
        "description": "US-210 AC#9：跨进程 smoke 用的 release 产物（src-tauri/target/release/dev-rxdb-tauri[.exe]）"
      }
    },
    "tauri-update": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo update"
        ],
        "cwd": "apps/dev-rxdb-tauri/src-tauri",
        "parallel": false
      }
    },
    "cargo-check": {
      "// 三个 cargo target 只管本 demo 的 crate": "桌面宿主已经搬进 packages/rxdb-adapter-tauri/rust（US-210 T2），它的 check / clippy / test 在那个项目里。这里剩下的是宿主应用自己的那一半：接线（lib.rs）、自检模式（selfcheck.rs）、入口（main.rs）。inputs 里保留 tauri.conf.json 与 capabilities/ —— 它们参与 tauri::generate_context! 的编译期展开，改了要重编，而它们同样没有跟着宿主走；再加上宿主 crate 的源码，因为 path 依赖变了本地也必须重编。",
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src-tauri/**/*.rs",
        "{projectRoot}/src-tauri/Cargo.toml",
        "{projectRoot}/src-tauri/Cargo.lock",
        "{projectRoot}/src-tauri/tauri.conf.json",
        "{projectRoot}/src-tauri/capabilities/**/*.json",
        "{workspaceRoot}/packages/rxdb-adapter-tauri/rust/**/*.rs",
        "{workspaceRoot}/packages/rxdb-adapter-tauri/rust/Cargo.toml"
      ],
      "options": {
        "cwd": "apps/dev-rxdb-tauri/src-tauri",
        "command": "cargo check --locked --all-targets",
        "parallel": false
      },
      "metadata": {
        "description": "TAURI-FRESH-01：宿主应用侧的类型/编译门禁"
      }
    },
    "cargo-clippy": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src-tauri/**/*.rs",
        "{projectRoot}/src-tauri/Cargo.toml",
        "{projectRoot}/src-tauri/Cargo.lock",
        "{projectRoot}/src-tauri/tauri.conf.json",
        "{projectRoot}/src-tauri/capabilities/**/*.json",
        "{workspaceRoot}/packages/rxdb-adapter-tauri/rust/**/*.rs",
        "{workspaceRoot}/packages/rxdb-adapter-tauri/rust/Cargo.toml"
      ],
      "options": {
        "cwd": "apps/dev-rxdb-tauri/src-tauri",
        "command": "cargo clippy --locked --all-targets -- -D warnings",
        "parallel": false
      },
      "metadata": {
        "description": "TAURI-FRESH-01：宿主应用侧的 lint 门禁（零警告）"
      }
    },
    "cargo-test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src-tauri/**/*.rs",
        "{projectRoot}/src-tauri/Cargo.toml",
        "{projectRoot}/src-tauri/Cargo.lock",
        "{projectRoot}/src-tauri/tauri.conf.json",
        "{projectRoot}/src-tauri/capabilities/**/*.json",
        "{workspaceRoot}/packages/rxdb-adapter-tauri/rust/**/*.rs",
        "{workspaceRoot}/packages/rxdb-adapter-tauri/rust/Cargo.toml"
      ],
      "options": {
        "cwd": "apps/dev-rxdb-tauri/src-tauri",
        "command": "cargo test --locked",
        "parallel": false
      },
      "metadata": {
        "description": "TAURI-FRESH-01：宿主应用侧的 Rust 单元测试（接线 + 自检模式）"
      }
    },
    "audit-lazy-backend": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "node scripts/audit/desktop-lazy-backend.mjs dev-rxdb-tauri"
      }
    },
    "build-devtools": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dev-rxdb-tauri",
        "command": "vite build --config vite.config.devtools.mts"
      }
    }
  }
}
