{
  "compilerOptions": {
    "lib": ["es2018", "webworker"],
    "outDir": "../../out-tsc/worker",
    "types": [],
    "rootDir": "."
  },
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.worker.ts"]
}
