{
  "name": "@modules/recipes-domain",
  "version": "0.0.1",
  "description": "Recipe 实体 schema 与查询逻辑的单一来源（内部模块，不发布），前后端 demo 共用。",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "peerDependencies": {
    "@aiao/rxdb": "workspace:*"
  },
  "nx": {
    "name": "recipes-domain",
    "tags": [
      "js-lib"
    ]
  }
}
