{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/dev-rxdb-http/app",
    "types": ["node"]
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/test-setup.ts"
  ],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/rxdb-adapter-http/tsconfig.lib.json"
    },
    {
      "path": "../../packages/rxdb-adapter-wa-sqlite/tsconfig.lib.json"
    },
    {
      "path": "../../packages/rxdb/tsconfig.lib.json"
    },
    {
      "path": "../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../packages/rxdb-angular/tsconfig.lib.json"
    },
    {
      "path": "../../packages/rxdb-devtools/tsconfig.lib.json"
    }
  ]
}
