{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noEmit": false,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "types": ["chrome"],
    "rootDir": "src"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "extends": "./tsconfig.json",
  "files": [],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/rxdb-devtools/tsconfig.lib.json"
    },
    {
      "path": "../../modules/rxdb-devtools-panel/tsconfig.lib.json"
    }
  ]
}
