{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "experimentalDecorators": true
  },
  "vueCompilerOptions": {
    "strictTemplates": true
  },
  "files": [
    "ValidParent.vue"
  ]
}
