{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [],
  "name": "website",
  "projectType": "application",
  "sourceRoot": "website/src",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "node --test scripts/*.test.mjs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "node scripts/serve-website.mjs"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "node scripts/preview-with-redirects.mjs"
      }
    },
    "build": {
      "//parallelism": "build-website.mjs 的每一步都 execSync 出一个自己的 nx 去构建同一批项目。允许并行时，外层 `nx affected` 会和内层同时往同一个 dist 写；ng-packagr 写前先删 dest，外层给 angular:build:production 落缓存时就可能一个产物都 glob 不到，把「产物为空」写进 Nx 任务库。之后每次缓存命中都「成功」且什么都不还原，dist/modules/angular 再也不出现，读它的 angular-todo:build 稳定 TS2307。dependsOn 留空是刻意的——依赖顺序由脚本自己排，这里只需保证没有别的任务与它同时跑。dev-rxdb-electron:build 的 //dependsOn 注释记的是同一个坑的另一种解法。",
      "dependsOn": [],
      "parallelism": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "node website/scripts/build-website.mjs"
      }
    },
    "check-doc-code": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-doc-code.mjs"
      }
    },
    "api-docs": {
      "// dependsOn": "typedoc 的 packages 策略按每个包自己的 tsconfig.json 建程序；import 落在被引用的 composite 项目里时，TS 会把它重定向到该项目的声明产物。JS 包的声明产物在包自己的 dist/（vite build 每轮都产），Angular 包的声明产物在 dist/out-tsc/（ng-packagr 写的是 dist/packages/，任何构建链都不产 out-tsc）——rxdb-plugin-working-tree-angular 引用了 rxdb-angular/tsconfig.lib.json，净树上 typedoc 必报 TS6305（本地绿只是因为历史会话 tsc --build 过）。所以 typedoc 前先 tsc --build 把入口里全部 Angular 包的复合产物补出来；新加 Angular 入口包时把它的 tsconfig.lib.json 一并加进来。",
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "pnpm exec tsc --build ../packages/rxdb-angular/tsconfig.lib.json ../packages/code-editor-angular/tsconfig.lib.json ../packages/rxdb-plugin-search-angular/tsconfig.lib.json ../packages/rxdb-plugin-tree-angular/tsconfig.lib.json ../packages/rxdb-plugin-working-tree-angular/tsconfig.lib.json --emitDeclarationOnly && pnpm exec typedoc --options typedoc.config.cjs && node scripts/flatten-api-docs.mjs"
      }
    },
    "site-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "pnpm docusaurus build"
      }
    }
  }
}
