{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["dev-rxdb-tauri"],
  "name": "dev-rxdb-tauri-e2e",
  "projectType": "application",
  "sourceRoot": "apps/dev-rxdb-tauri-e2e/src",
  "targets": {
    "desktop-smoke": {
      "// 为什么不叫 e2e": "ci-template.yml 用 `nx show projects --withTarget=e2e` 自动组矩阵，叫 e2e 就自动进 PR 门禁的 ubuntu 跑道，而 US-210 AC#9 明写它只进发布链路。test / test-browser / build / cargo-test 同理，都要避开。",
      "// dependsOn": "必须依赖真实 release 产物。跨进程 1→2 这条断言的全部意义就是「进程整个退出、重新拉起，数据还在」，dev 产物与单测都验不到。",
      "dependsOn": ["dev-rxdb-tauri:tauri-package-release"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dev-rxdb-tauri-e2e",
        "command": "vitest run --config vitest.smoke.mts",
        "parallel": false
      },
      "// devtools-release-isolation": "US-905 的那份是纯静态检查（读 capability JSON 与 lib.rs），本身不需要 release 产物；它挂在本 target 下只是因为同属这个套件的 include。所以它跟着 tauri-package-release 一起等，是搭车而不是依赖。",
      "metadata": {
        "description": "US-210 AC#1/AC#9 + US-505 AC#1/#3/#6/#7 + US-905 AC#1/AC#8：打包产物跨进程持久化 smoke（进程级驱动，不上 WebDriver）、文件内容与 SQLite 元数据同备份域、三家真实 webview 的 download()/fetch() 能力门禁、devtools 窗口/命令/capability 的 release 隔离（结构证据）"
      }
    }
  }
}
